VITE_SUPABASE_URL="https://zngwqlxysloxmdtccjzm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZ3dxbHh5c2xveG1kdGNjanptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDEzNTksImV4cCI6MjA4NDM3NzM1OX0.FbS-y5JAAfaW6m44amn-ocG-Eb3plnUjbJMMVXJytvQ"
